{
  "name": "live-stock-app",
  "version": "1.0.0",
  "description": "Single Page Live Stock App ",
  "main": "index.js",
  "scripts": {
    "start": "static",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "keywords": [
    "Javascript",
    "webpack"
  ],
  "author": "Tushar Vaghela",
  "repository": {
    "type": "git",
    "url": "git://github.com/tusharv/LSA.git"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "node-static": "^0.7.10"
  }
}
